1769743640059	Delete element
1769752959994	Rename type 'AlbumDao'
1769752996868	Rename package 'com.revplay.dao'
1769753349471	Rename type 'ArtistDao'
1769753521068	Rename type 'FavoriteDao'
1769753642622	Rename type 'PlaylistDao'
1769753887903	Rename type 'RecentlyPlayedDao'
1769753995033	Rename type 'SongDao'
1769754666765	Rename type 'UserDao'
1769755080719	Rename local variable 'albumDaoImpl'
1769755287755	Rename field 'favoriteDaoImpl'
1769755567393	Rename field 'userDaoImpl'
1769755575723	Rename local variable 'userDaoImpl'
1769756108289	Rename field 'artistDaoImpl'
1769756236428	Rename field 'songDaoImpl'
1769756245230	Rename field 'albumDaoImpl'
1769756454915	Rename field 'playlistDaoImpl'
1769756475271	Rename field 'favoriteDaoImpl'
1769756488614	Rename field 'albumDaoImpl'
1769756556082	Rename field 'albumDaoImpl'
1769756599327	Rename field 'artistDaoImpl'
1769756629759	Rename field 'favoriteDaoImpl'
1769756727077	Rename field 'songDaoImpl'
1769756752461	Rename field 'userDaoImpl'
1769756905161	Rename field 'userDaoImpl'
1769830268324	Rename package 'com.revplay.dao'
1769832249462	Rename type 'AlbumServiceTest'
1769832280898	Rename type 'ArtistServiceTest'
1769832298870	Rename type 'FavoriteServiceTest'
1769832313458	Rename type 'PlayerServiceTest'
1769832331023	Rename type 'PlaylistServiceTest'
1769832406735	Rename type 'RecentlyPlayedServiceTest'
1769832421066	Rename type 'SongServiceTest'
1769832439718	Rename type 'UserServiceTest'
